package web

import "github.com/tigrisdata-community/tygen/models"

templ Base(title string, headArea, navBar, bodyArea, footer templ.Component, flashes []models.Flash) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/css/styles.css"/>
			<link rel="stylesheet" href="/static/css/spinner.css"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			if headArea != nil {
				@headArea
			}
			<script src="/static/js/htmx.min.js"></script>
			<script src="/static/js/htmx-ext-ws.min.js"></script>
		</head>
		<body id="top" class="bg-slate-100">
			<main class="flex h-screen justify-center items-center">
				if navBar != nil {
					<nav>
						@navBar
					</nav>
				}
				if len(flashes) > 0 {
					@flashMessages(flashes)
				}
				@bodyArea
				if footer != nil {
					<footer>
						@footer
					</footer>
				}
			</main>
		</body>
	</html>
}

templ Simple(title string, body templ.Component, flashes []models.Flash) {
	@Base(
		title,
		nil,
		nil,
		body,
		nil,
		flashes,
	)
}

templ flashMessages(flashes []models.Flash) {
	<script>
		document.addEventListener('DOMContentLoaded', function() {
  	  // Auto-dismiss flash messages after 5 seconds
    	const flashes = document.querySelectorAll('.flash');
	  	flashes.forEach(flash => {
  	    setTimeout(() => {
    	    flash.style.opacity = '0';
      	  setTimeout(() => flash.remove(), 300);
	      }, 5000);
  	  });
		});
	</script>
	<div class="flash-container">
		for _, flash := range flashes {
			<div class={ "flash", "flash-" + flash.Kind }>
				<span class="flash-message">
					@templ.Raw(flash.Body)
				</span>
				<button class="flash-close" onclick="this.parentElement.remove()">&times;</button>
			</div>
		}
	</div>
}

templ NotFound(path string) {
	<p>404: <code>{ path }</code></p>
	<p>Sorry but the number you have reached is either not available or out of service. If you are reaching this message in error, please hang up and try your call again.</p>
}

templ Error(message string) {
	<div class="p-6 max-w-lg mx-auto bg-red-50 rounded-lg shadow space-y-4">
		<h2 class="text-lg font-semibold text-red-800">
			Oops!
		</h2>
		<p>{ message }</p>
	</div>
}
