package web

templ Base(title string, headArea, navBar, bodyArea, footer templ.Component) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/css/styles.css"/>
			<link rel="stylesheet" href="/static/css/spinner.css"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			if headArea != nil {
				@headArea
			}
			<script src="/static/js/htmx.min.js"></script>
			<script src="/static/js/htmx-ext-ws.min.js"></script>
		</head>
		<body id="top" class="bg-slate-100">
			<main class="flex h-screen justify-center items-center">
				if navBar != nil {
					<nav>
						@navBar
					</nav>
				}
				@bodyArea
				if footer != nil {
					<footer>
						@footer
					</footer>
				}
			</main>
		</body>
	</html>
}

templ Simple(title string, body templ.Component) {
	@Base(
		title,
		nil,
		nil,
		body,
		nil,
	)
}

templ NotFound(path string) {
	<div class="p-6 max-w-lg mx-auto bg-red-50 rounded-lg shadow space-y-4">
		<h2 class="text-lg font-semibold text-red-800">
			404: Not Found
		</h2>
		<p>Sorry but the number you have reached (<code>{ path }</code>) is either not available or out of service. If you are reaching this message in error, please hang up and try your call again.</p>
	</div>
}

templ Error(message string) {
	<div class="p-6 max-w-lg mx-auto bg-red-50 rounded-lg shadow space-y-4">
		<h2 class="text-lg font-semibold text-red-800">
			Oops!
		</h2>
		<p>{ message }</p>
	</div>
}
